infos = ('yancheng', 43, True, 'analys')
print(list(infos))

frts = ['apple', 'banana', 'orange']
print(tuple(frts))


'''
列表和元组都是容器型的数据类型，即一个变量可以保存多个数据，
而且它们都是按一定顺序组织元素的有序容器。列表是可变数据类型，
元组是不可变数据类型，所以列表可以添加元素、
删除元素、清空元素、排序反转，但这些操作对元组来说是不成立的。
列表和元组都可以支持拼接运算、成员运算、索引运算、切片运算等操作，
后面我们要讲到的字符串类型也支持这些运算，
因为字符串就是字符按一定顺序构成的序列，
在这一点上三者并没有什么区别。
我们推荐大家使用列表的生成式语法来创建列表，
它不仅好用而且效率很高，是 Python 语言中非常有特色的语法。
'''