#百钱百鸡问题

for x in range(1, 21):
    for y in range(1, 34):
        for z in range(1, 301):
            if x + y + z == 100 and x * 5 + y * 3 + z // 3 == 100:
                print(x, y, z)

'''
上面使用的方法叫做穷举法,也称暴力搜索法,通过一项一项的列举备选
解决方案中所有可能的候选项,并检查每个候选项是否符合问题的描述,
最终得到问题的解
'''